# mybooking

./: mybooking.sln
Repository/: Class1.cs
mybooking/: Program.cs  WeatherForecast.cs  appsettings.json  mybooking.csproj
mybooking.domain/: BaseEntity.cs
mybooking.domain/Entities/: Apartment.cs  ApartmentType.cs  AppRole.cs  AppUser.cs  GuestAccount.cs  RoomClass.cs
mybooking.domain/Enum/: Gender.cs  RoomStatus.cs
mybooking.repository/: BaseRepository.cs  mybooking.repository.csproj
mybooking.repository/Contract/: IBaseRepository.cs
mybooking.repository/DataContext/: AppDbContext.cs
mybooking.repository/Migrations/: 20221102123510_Initial.Designer.cs  20221102123510_Initial.cs  20221102125019_update-room-type.Designer.cs  20221102125019_update-room-type.cs  20221103064513_update-price-col.Designer.cs  20221103064513_update-price-col.cs  20221104011017_update-base-entity.Designer.cs  20221104011017_update-base-entity.cs  20221104011631_update-be.Designer.cs  20221104011631_update-be.cs  20221104011820_update-be.Designer.cs  20221104011820_update-be.cs  AppDbContextModelSnapshot.cs
mybooking.services/: BaseResponse.cs  BaseService.cs  BaseViewDto.cs  mybooking.services.csproj
mybooking.services/ApartmentService/: ApartmentService.cs  IAparmentService.cs  PagedRequest.cs
mybooking.services/ApartmentService/Dto/: CreateApartmentDto.cs  ViewApartmentDto.cs
mybooking.services/Constants/: Permissions.cs
mybooking.services/IdentityService/: IIdentityService.cs  IdentityService.cs
mybooking.services/IdentityService/Dto/: RoleCreateDto.cs  TokenDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserViewDto.cs
mybooking/Controllers/: ApartmentController.cs  WeatherForecastController.cs
mybooking/DataContext/: AppDbContext.cs
mybooking/Migrations/: 20221102063338_Initial.Designer.cs  20221102063338_Initial.cs  AppDbContextModelSnapshot.cs
mybooking/Properties/: launchSettings.json
