<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mybooking.domain\mybooking.domain.csproj" />
      <ProjectReference Include="..\mybooking.repository\mybooking.repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="X.PagedList" Version="8.4.3" />
    </ItemGroup>

</Project>
